{
  "short_name": "Quixx",
  "name": "Quixx Scorecard",
  "icons": [
    {
      "src": "lock-fill.svg",
      "type": "image/svg"
    },
    {
      "src": "arrow-repeat.svg",
      "type": "image/svg"
    },
    {
      "src": "arrow-counterclockwise.svg",
      "type": "image/svg"
    },
    {
      "src": "arrow-clockwise.svg",
      "type": "image/svg"
    },
    {
      "src": "help.svg",
      "type": "image/svg"
    },
    {
      "src": "fullscreen.svg",
      "type": "image/svg"
    },
    {
      "src": "minimize.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
